<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>721.0</x>&#13;
			<y>898.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>614.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>742.0</x>&#13;
			<y>525.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q0;q1">&#13;
			<x>814.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="4" name="q0;q2">&#13;
			<x>538.0</x>&#13;
			<y>788.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q1;q2">&#13;
			<x>551.0</x>&#13;
			<y>828.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q0;q1;q2">&#13;
			<x>422.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>